# MetaUni-FleaMarket-FleaMarketServer

./: FleaMarketServer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Market.API/: Dockerfile  Market.API.csproj  Program.cs  appsettings.json
Market.API/Controllers/Channel/: ChannelController.cs
Market.API/Controllers/Mission/: MissionController.cs
Market.API/Controllers/Record/: RecordController.cs
Market.API/Controllers/User/: UserController.cs
Market.API/DataCollection/Mission/: MissionCollectionSettings.cs
Market.API/DataCollection/Profit/: ProfitCollectionSettings.cs
Market.API/DataCollection/Record/: RecordCollectionSettings.cs
Market.API/Filters/: JWTAuthFilter.cs
Market.API/MinIO/: IMinIOService.cs  MissionMediasMinIOService.cs
Market.API/Models/Mission/: Mission.cs
Market.API/Models/Profit/: Profit.cs
Market.API/Models/Record/: Record.cs
Market.API/MongoDBServices/Mission/: MissionService.cs
Market.API/MongoDBServices/Profit/: ProfitService.cs
Market.API/MongoDBServices/Record/: RecordService.cs
Market.API/Properties/: launchSettings.json
Market.API/Protos/Authentication/: authentication.proto
Market.API/Protos/BriefUserInfo/: briefUserInfo.proto
Market.API/Protos/SystemMessage/: chatRequest.proto
Market.API/Redis/: RedisConnection.cs
Market.API/ReusableClass/: BriefUserInfo.cs  ChannelData.cs  MediaMetadata.cs  PriceData.cs  ResponseT.cs
Market.API/ServiceDiscover/: IServiceDiscover.cs  ServiceDiscover.cs
